body {
  padding: 0;
  margin: 0;
}

html,
body,
#app {
  width: 100%;
  height: 100%;
}

.el-dialog__headerbtn .el-dialog__close {
  border-radius: 50%;
  border: 1px solid;
}
.el-dialog {
  border-radius: 10px;
}
